# c-sharp-practice

./: .gitignore
FunicularControl/: FunicularControl.sln
FunicularControl/FunicularControl/: App.xaml  App.xaml.cs  FunicularSystem.cs  MainWindow.xaml  MainWindow.xaml.cs
IncommingPost/: IncommingPost.sln
IncommingPost/IncommingPost/: IncommingPost.csproj  IncommingPost.http  Program.cs
IncommingPost/IncommingPost.Domain/: Document.cs  DocumentType.cs  Executor.cs  RegistrationLog.cs  Sender.cs
IncommingPost/IncommingPost.Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IncommingPost.Infrastructure.csproj
IncommingPost/IncommingPost/Models/: DocumentDto.cs  (+5 more)
OutcommingPost/: OutcommingPost.sln
OutcommingPost/OutcommingPost/: OutcommingPost.csproj  OutcommingPost.http  Program.cs  appsettings.json
OutcommingPost/OutcommingPost.Domain/: Document.cs  Initiator.cs  Receiver.cs  Report.cs
OutcommingPost/OutcommingPost.Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  OutcommingPost.Infrastructure.csproj
WebAPI_6_03_PersonPhone/WebAPI_6_01/: WebAPI_6_01.sln
WebAPI_6_03_PersonPhone/WebAPI_6_01/WebAPI_6_01/: Program.cs  WebAPI_6_01.API.csproj  appsettings.json
WebAPI_6_03_PersonPhone/WebAPI_6_01/WebAPI_6_01/Controllers/: PeopleController.cs
WebAPI_6_03_PersonPhone/WebAPI_6_01/WebAPI_6_01/DTO/: PersonDto.cs  PersonDtoMapper.cs  PhoneDto.cs  PhoneDtoMapper.cs
WebAPI_6_03_PersonPhone/WebAPI_6_01/WebAPI_6_01/Properties/: launchSettings.json
farm/: farm.sln
prd/: class.uml  concept.uml  usecase.uml
(+51 files in other folders)
