C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.exe
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.deps.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.runtimeconfig.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.AssemblyReference.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfoInputs.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfo.cs
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CoreCompileInputs.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\scopedcss\bundle\WebAPI_6_01.API.styles.css
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CopyComplete
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\refint\WebAPI_6_01.API.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.genruntimeconfig.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\ref\WebAPI_6_01.API.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Humanizer.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.json
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.exe
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.deps.json
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.runtimeconfig.json
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Humanizer.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.AssemblyReference.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfoInputs.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfo.cs
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CoreCompileInputs.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\scopedcss\bundle\WebAPI_6_01.API.styles.css
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CopyComplete
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\refint\WebAPI_6_01.API.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.genruntimeconfig.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\ref\WebAPI_6_01.API.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.json
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.exe
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.deps.json
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.runtimeconfig.json
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Humanizer.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.AssemblyReference.cache
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfoInputs.cache
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfo.cs
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CoreCompileInputs.cache
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\scopedcss\bundle\WebAPI_6_01.API.styles.css
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CopyComplete
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\refint\WebAPI_6_01.API.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.genruntimeconfig.cache
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\ref\WebAPI_6_01.API.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.json
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.exe
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.deps.json
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.runtimeconfig.json
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Humanizer.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.AssemblyReference.cache
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfoInputs.cache
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfo.cs
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CoreCompileInputs.cache
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\scopedcss\bundle\WebAPI_6_01.API.styles.css
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CopyComplete
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\refint\WebAPI_6_01.API.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.genruntimeconfig.cache
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\ref\WebAPI_6_01.API.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.json
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.exe
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.deps.json
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.runtimeconfig.json
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Humanizer.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.AssemblyReference.cache
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfoInputs.cache
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfo.cs
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CoreCompileInputs.cache
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\scopedcss\bundle\WebAPI_6_01.API.styles.css
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CopyComplete
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\refint\WebAPI_6_01.API.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.genruntimeconfig.cache
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\ref\WebAPI_6_01.API.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.staticwebassets.endpoints.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.exe
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.deps.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.runtimeconfig.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Humanizer.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.AssemblyReference.cache
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfoInputs.cache
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.AssemblyInfo.cs
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.csproj.CoreCompileInputs.cache
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\scopedcss\bundle\WebAPI_6_01.API.styles.css
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI_6_01.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI_6_01.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI_6_01.API.props
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI_6_01.API.props
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI_6_01.API.props
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6.372F9C52.Up2Date
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\refint\WebAPI_6_01.API.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.pdb
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.API.genruntimeconfig.cache
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\ref\WebAPI_6_01.API.dll
