C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\appsettings.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.exe
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.deps.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.runtimeconfig.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\WebAPI_6_01.pdb
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.csproj.AssemblyReference.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.AssemblyInfoInputs.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.AssemblyInfo.cs
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.csproj.CoreCompileInputs.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\scopedcss\bundle\WebAPI_6_01.styles.css
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.csproj.CopyComplete
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\refint\WebAPI_6_01.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.pdb
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\WebAPI_6_01.genruntimeconfig.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01\obj\Debug\net6.0\ref\WebAPI_6_01.dll
