C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.deps.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.AssemblyReference.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfo.cs
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CopyComplete
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\refint\WebAPI_6_01.Infrastructure.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\ref\WebAPI_6_01.Infrastructure.dll
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.runtimeconfig.json
C:\Users\Сергей Акимов\source\repos\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.genruntimeconfig.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.deps.json
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.runtimeconfig.json
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.AssemblyReference.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfoInputs.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfo.cs
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CopyComplete
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\refint\WebAPI_6_01.Infrastructure.dll
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.genruntimeconfig.cache
C:\Users\SA\source\repos\DDD\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\ref\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.deps.json
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.runtimeconfig.json
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.AssemblyReference.cache
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfoInputs.cache
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfo.cs
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CopyComplete
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\refint\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.genruntimeconfig.cache
C:\Users\akimo\source\repos\WebAPI_6_02_UserPhone\WebAPI_6_02_UserPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\ref\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.deps.json
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.runtimeconfig.json
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.AssemblyReference.cache
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfoInputs.cache
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfo.cs
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CopyComplete
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\refint\WebAPI_6_01.Infrastructure.dll
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.genruntimeconfig.cache
C:\Users\akimo\source\repos\WebAPI_6_02_PersonPhone\WebAPI_6_02_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\ref\WebAPI_6_01.Infrastructure.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.deps.json
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.runtimeconfig.json
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.AssemblyReference.cache
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfoInputs.cache
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfo.cs
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CopyComplete
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\refint\WebAPI_6_01.Infrastructure.dll
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.genruntimeconfig.cache
C:\Users\SA\source\repos\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\ref\WebAPI_6_01.Infrastructure.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.deps.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.runtimeconfig.json
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\bin\Debug\net6.0\WebAPI_6_01.Domain.pdb
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.AssemblyReference.cache
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfoInputs.cache
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.AssemblyInfo.cs
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6.3B3C8D87.Up2Date
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\refint\WebAPI_6_01.Infrastructure.dll
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.pdb
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\WebAPI_6_01.Infrastructure.genruntimeconfig.cache
C:\Users\bulyn\Documents\wpf\WebAPI_6_03_PersonPhone\WebAPI_6_01\WebAPI_6_01.Infrastructure\obj\Debug\net6.0\ref\WebAPI_6_01.Infrastructure.dll
